---
apiVersion: v1
kind: Pod
metadata:
  name: database-pod
  labels:
    database: mysql-db
spec:
  containers:
    - name: database
      image: mysql:5.6
      env:
        - name: MYSQL_DATABASE
          value: novinano_project
        - name: MYSQL_USER
          value: romik
        - name: MYSQL_PASSWORD
          value: romik123
        - name: MYSQL_ROOT_PASSWORD
          value: root
      ports:
        - containerPort: 3306   
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: novinano-deployment
spec:
  replicas: 1
  selector:
    matchLabels:
      project: novinano-project
  template:
    metadata:
      labels:
        project: novinano-project
    spec:
      containers:
        - name: novinano
          image: cimbel/novinanots:v1
          ports:
            - containerPort: 80
            - containerPort: 443
---
apiVersion: v1
kind: Service
metadata:
  name: novinano-node-port
spec:
  type: NodePort
  ports:
    - port: 3050
      targetPort: 80
      nodePort: 31515
  selector:
    project: novinano-project
---

















